;; Auto-generated. Do not edit!


(when (boundp 'nav_msgs::GetMapGoal)
  (if (not (find-package "NAV_MSGS"))
    (make-package "NAV_MSGS"))
  (shadow 'GetMapGoal (find-package "NAV_MSGS")))
(unless (find-package "NAV_MSGS::GETMAPGOAL")
  (make-package "NAV_MSGS::GETMAPGOAL"))

(in-package "ROS")
;;//! \htmlinclude GetMapGoal.msg.html


(defclass nav_msgs::GetMapGoal
  :super ros::object
  :slots ())

(defmethod nav_msgs::GetMapGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get nav_msgs::GetMapGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get nav_msgs::GetMapGoal :datatype-) "nav_msgs/GetMapGoal")
(setf (get nav_msgs::GetMapGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Get the map as a nav_msgs/OccupancyGrid

")



(provide :nav_msgs/GetMapGoal "d41d8cd98f00b204e9800998ecf8427e")


