;; Auto-generated. Do not edit!


(when (boundp 'nav_msgs::GetMapFeedback)
  (if (not (find-package "NAV_MSGS"))
    (make-package "NAV_MSGS"))
  (shadow 'GetMapFeedback (find-package "NAV_MSGS")))
(unless (find-package "NAV_MSGS::GETMAPFEEDBACK")
  (make-package "NAV_MSGS::GETMAPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GetMapFeedback.msg.html


(defclass nav_msgs::GetMapFeedback
  :super ros::object
  :slots ())

(defmethod nav_msgs::GetMapFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get nav_msgs::GetMapFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get nav_msgs::GetMapFeedback :datatype-) "nav_msgs/GetMapFeedback")
(setf (get nav_msgs::GetMapFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# no feedback

")



(provide :nav_msgs/GetMapFeedback "d41d8cd98f00b204e9800998ecf8427e")


